export const FETCH_QUERIES_REQUEST = "sales-plan/FETCH_QUERIES_REQUEST";
export const FETCH_QUERIES_SUCCESS = "sales-plan/FETCH_QUERIES_SUCCESS";
export const FETCH_QUERIES_FAILURE = "sales-plan/FETCH_QUERIES_FAILURE";
